apkPath=C:/Users/yjzhang/Desktop/APK/英文版/DolphinBrowser10.1.2.apk
apkPackageName=mobi.mgeek.TunnyBrowser
projectPackageName=mobi.mgeek.TunnyBrowser_test
apkActivityName=mobi.mgeek.TunnyBrowser.BrowserActivity
use_own_keystore=false
